src/main/resources/user/localisation.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://barreaujonas.com/iaws/schemas"
        >

    <xs:element name="localisationRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name="id_user" type="xs:string"></xs:element>
                <xs:element name="rayon" type="xs:int"></xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="localisationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="etat" type="xs:string"></xs:element>
                <xs:element name="codeError" type="xs:int"></xs:element>
                <xs:element name="descError" type="xs:string"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>